body {
  background-color: #faf8fb;
  overflow-x: hidden;
}

header {
  position: relative;

  background-color: #8d48f1;

  display: flex;

  justify-content: space-between;
}
header div {
  margin: 5vw;
}


.imgHeader {
  width: 50vw;
  height: 100vh;
}
.prgraphHeader {
  color: #ffff;
}
#header-text {
  font-size: 42px;
  color: white;
  font-weight: bold;
}
#span {
  font-size: 33px;
}
.btnHeader {
  display: flex;
  gap: 1vw;
  padding-top: 5vh;
    align-items: center;
}
.ExploreBtn {
  background-image: linear-gradient(to right, #ffd66e, #ffb70b, #ffb70b);
  border-radius: 10px;
  height: 6vh;
  width: 13vw;
  color: #7c5904;
  font-weight: bold;
}
.WatchBtn {
  background-color: #8d48f1;
  color: white;
  font-size: 11px;
  display: flex;
}
/* slider */

.slider-heder {
  display: flex;
  color: #8d48f1;
  /* margin-left: 4%; */
  margin-bottom: 50px;
  align-items: center;
}
.slider-heder p {
  font-size: 25px;
  font-weight: bold;
  margin-top: 2vh;
}
.slider-heder img {
  width: 50px;
  height: 50px;
}
.slider-container {
  display: flex;
  background-color: #8d48f1;
  border-radius: 20px;
  width: 100%;
  justify-content: space-between;
}
section {
  padding: 50px;
}

.slider-card {
  flex: 0 0 200px;
  height: 200px;
  color: white;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}

.span-slider {
  font-size: 15px;
  font-weight: 500;
}
.slider-card-hover {
  transform: scale(1.18);
  background-color: rgb(254, 192, 39);
  color: black;
  border-radius: 20px;
}
/* section3 */
.section3 {
  display: flex;
  color: #8d48f1;
  gap: 3vw;
}
.titleSection3 {
  display: flex;
}

.titleSection3 p {
  display: flex;
  font-weight: bold;
  font-size: 24px;
}
.titleSection3 img {
  height: 7vh;
  padding-top: 2vh;
  padding-right: 2vw;
}
.section3Elemnt {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.section3ElemntCard {
  border: #8d48f1 solid 0px;
  border-radius: 20%;
  margin: 1vw;
  background-color: #f9f1fe;
  font-size: 12px;
  color: #6b568a;
}
.section3ElemntCard p {
  color: #9e94ae;
}
.titleSection3Par{
  color: #8472a1;
}
.section3ElemntCard:hover > div {
  /* box-shadow: 0px 4px 0px #eae1fc; */
  background-color: white;
  color: #8d48f1;
  transform: scale(1.06);
  border-radius: 20%;
}
/* section 4 */
.section4 {
  background-color: white;
}
.BoxSection4 {
  background-color: #8d48f1;
  text-align: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  border-radius: 20px;
}
.BoxSection4 h2 {
  color: white;
}
.BoxSection4 button {
  background-image: linear-gradient(to right, #ffd66e, #ffb70b, #ffb70b);
  border-radius: 10px;
  color: #7c5904;
}
.BoxSection4 p {
  color: white;
  font-size: 15px;
}
.Eatly {
  color: #ffb70b;
}

.hederSection5 {
  display: flex;
  
}
.hederSection5 h1 {
  color: #6b568a;
  font-weight: bold;
  margin-left: 2vw;
  margin-block-start: 0;
    margin-block-end: 0;
}
.hederSection5 img {
  width: 6vw;
  height: 6vh;
}
.FooterSection5 {
  display: flex;
  justify-content: space-around;
}
.prgraphHeaderSection5 {
  color: #9e94ae;
  font-size: 15px;
}
.scroll ul {
  list-style-type: none;
  max-height: 300px;
  overflow-y: scroll;
  padding-inline-start: 0px;
  margin-block-start: 0;
    margin-block-end: 0;
    margin-right: -13%;

}
.scroll ul::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px none;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8d48f1;
  border-radius: 10px;
  height: 5px;
}

.scroll li {
  margin-top: 5vh;
  background-color: #f9f1fe;
  color: #8472a1;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 15px;
}
.hover :hover {
  color: #8d48f1;
  background-color: #ffff;
  cursor: pointer;
  transform: scale(1.06);
}
/* section 6 */
.section6 {
  display: flex;
  gap: 3vw;
}
.RightSetion6Header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.RightSetion6Header h1 {
  color: #6b568a;
  font-weight: bold;
  /* margin-left: 2vw; */
}
.RightSetion6Header img {
  width: 6vw;
  height: 6vh;
  /* margin-bottom:1vh; */
}
.RightSetion6HeaderP {
  color: #9e94ae;
  font-size: 15px;
}
.section6Slider {
  background-color: #f9f1fe;
  color: #9e94ae;
  font-size: 13px;
  border-radius: 30px;
  position: relative;
  padding: 25px 15px 15px 15px;
}
.section6Slider h3 {
  color: #8d48f1;
}
.section6Slider img {
  position: absolute;
  top: -10px;
}
.card-dev {
  padding: 20px;
  position: relative;
}
.card-dev img {
  position: absolute;
  top: -5px;
}
.image-section3 img {
  height: 100%;
  width: 100%;
}
.sliderSection5 {
  display: flex;
  gap: 10px;
}
.section5-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 200px;
  background-color: #fff;
  border-radius:100px 100px 20px 20px;
}
.section5-img p {
  color: #6b568a;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  padding: 0px 20px;
}
.section5-img img{
  height: 50%;
  width: 80%;
  padding: 20px;
  
}
.section5-img button {
  border-radius: 8px;
  align-items: center;
  width: 80px;
}
.prev-slide{
  transform: rotate(180deg);
}
.disabled-btn{
  opacity: 0.4;
  cursor: not-allowed !important;
}
.section5{
  position: relative;
}

.section5-img button:hover {
  border-radius: 8px;
  justify-content: center;
  background-color:  #ffb70b;
  color:#7c5904;
  font-weight: bold;
}
.slide-slected{
  display: none;
}
.arrow-section img{
  width: 32%;
  cursor: pointer;
}
.arrow-section{
  width: 90px;
  position: absolute;
  right: 85px;
  top: 120px;
}
footer{
  display: flex;
  justify-content: space-between;
  margin: 44px;
}
.footer_left_side p{
color: #9e94ae;
}
.footer_Right_side{
  list-style-type: none;
  display: flex;
  gap: 95px;
  color:#6E56A4 ;
  font-weight: bold;
  font-size: 20px;
padding-inline-start: 0px;

}
.footer_Right_side ul {
  list-style-type: none;
color: #9e94ae;
font-size: 14px;
display: flex;
flex-direction: column;
padding-inline-start: 0px;
padding-top: 10px;
gap: 10px;
}


@media (max-width: 580px) {
  .slider-container,
  .section3 {
    flex-direction: column;
  }
  .slider-card-hover {
    transform: scale(1.001);
    flex: 0 0 120px;
    height: 120px;
  }
  .slider-container{
    width: 100%;
    margin-left: 3%;

  }
  .slider-card{
    flex: 0 0 125px;
    height: 125px;
    padding-top: 15px;  
  }
  .image-section3 {
    width: 100%;
  }
  header{
flex-direction: column;
width: 86%;
margin-left: 9vw;
  }
#header-text{
  font-size: 22px;
}
#header-text p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.section3 {
  width: 58.2%;
  margin-left: 16%;
  padding:0;
}
.titleSection3 p{
  font-size: 16px;
}
.titleSection3{
  align-items:center;
  margin-left: 2%;
}
.titleSection3 img {
  height: 4vh;
  padding-top: 0vh;
  padding-right: 1vw;
}
.titleSection3Par{
  font-size: 17px;
  margin-left: 12%;
  margin-top: 0;
}
.BoxSection4 {
padding-top: 2vh;
padding-bottom: 2vh;
}
.BoxSection4 h2 {
  font-size: 17px;
  }
  .BoxSection4 h2 {
    font-size: 10px;
    }
    .section4{
      width: 81%;
    margin-left: 10%;
    margin-top: 10%;
    padding: 0;
    }
#header-text span {
  font-size: 22px;

}
header div {
  width: 70%;
  margin: 0;
  margin-left: 1vw
} 
.ExploreBtn {
  font-size: 10px;
  width: 13vw;
  height: 4vh;}
  .WatchBtn img {
    height: 4vh;
  }

.slider-heder p {
  font-size: 18px;

}
.slider-heder{
margin-left: 10%;
margin-bottom: 50px;
}
.span-slider {
  font-size: 10px;
}
.slider-card {
  font-size: 15px;
}
.FooterSection5{
  flex-direction:column;
  gap: 20px;
}
.arrow-section {
  width: 87px;
  position: absolute;
  right: -17px;
  top: 190px;
}
.section6 {
  flex-direction: column;
  padding: 0;

}
.section6 img{
margin-left:4% ;
}
footer {
  flex-direction: column;
}
.RightSetion6Header img {
  width: 12vw;
  height: 7vh;
}
.footer_Right_side {
  flex-direction: column;
  gap: 24px
}
.scroll {
  margin-top: 35px;
}
}
@media (max-width: 821px) {
  .imgHeader {
    width: 50vw;
    height: 52vh
  }
  .footer_Right_side {
    gap: 20px
  }
 
}
@media (max-width: 800px) {
  .scroll {
    margin-top: 35px;
  }
  .imgHeader {
    width: 50vw;
    height: 52vh;
}
  .section4{
    width: 81%;
  margin-left: 10%;
  margin-top: 10%;
  padding: 0;
  }
  .FooterSection5{
    flex-direction:column;
    gap: 20px;
  }
  .arrow-section {
    width: 87px;
    position: absolute;
    right: -17px;
    top: 190px;
  }
}
@media (max-width: 380px) {
  .imgHeader {
    width: 79vw;
    height: 37vh;
}}
@media (max-width: 580px) {
  .imgHeader {
    width: 80vw;
    height:43vh;
}}
@media (max-width: 800px) {
  footer {
    flex-direction: column;
  }
  .RightSetion6Header img {
    width: 12vw;
    height: 7vh;
  }
  .footer_Right_side {
    flex-direction: column;
    gap: 24px
  }
  }

  @media (max-width: 900px) {
    .slider-container {
      flex-direction: column;
    }
    .slider-card-hover {
      transform: scale(1.001);
      flex: 0 0 120px;
      height: 120px;
    }
    .slider-container{
      width: 100%;
      margin-left: 3%;
  
    }
    .slider-card{
      flex: 0 0 125px;
      height: 125px;
      padding-top: 15px;
  
      
    }
  }